# Almacena informacion de la configuracion
REACT_APP_APIKEY =AIzaSyAku0efF6clLYkFZhlyosmDMAIPk4x28aE
REACT_APP_AUTHDOMAIN =notes-58d7b.firebaseapp.com
REACT_APP_PROJECTID=notes-58d7b
RECT_APP_STORAGEBUCKET =notes-58d7b.appspot.com
REACT_APP_MESSAGINGSENDERID=174557619433
REACT_APP_APPID=1:174557619433:web:df98e5ba1133e744b67c78